addAccount=INSERT INTO accounts (account_number, balance, opening_balance, account_name, customer_id, date_opened, interest, account_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
updateAccount=UPDATE accounts set balance = ? WHERE account_number = ?
deleteAccount=DELETE FROM accounts WHERE account_number = ?
selectALL=SELECT * FROM accounts
selectByAccountNumber=SELECT FROM accounts WHERE account_number = ?