addUser = INSERT INTO users (username, password) VALUES (?, ?)
updateUser = UPDATE users SET password = ? WHERE username = ?
deleteUser = DELETE FROM users WHERE userID = ?
selectAllUsers = SELECT * FROM users
selectUserByID = SELECT * FROM users WHERE userID = ?
