addTransaction = INSERT INTO transactions (amount, account_number, transaction_type, date) VALUES (?, ?, ?, ?)
updateTransaction = UPDATE transactions SET amount = ?, date = ? WHERE account_number = ?
deleteTransaction = DELETE FROM transactions WHERE account_number = ?
selectAllTransactions = SELECT * FROM transactions
selectByAccNumber = SELECT * FROM transactions WHERE account_number = ?