addCustomer = INSERT INTO customers (customer_id, first_name, last_name, address, city, state, phone, ssn, join_date) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
updateCustomer = UPDATE customers set first_name = ?, last_name = ?, address = ?, city = ?, state = ?, phone = ?, WHERE customer_id = ?
deleteCustomer = DELETE FROM customers WHERE customer_id = ?
selectAll = SELECT * FROM customers
selectByCustomerID = SELECT FROM customers where customer_id = ?